[gd_scene format=3 uid="uid://main0001scn"]

[ext_resource type="Script" uid="uid://c8nsn2kuhxcxa" path="res://script/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://17cf5vd2k1a8" path="res://script/nav_grid.gd" id="2_nav"]
[ext_resource type="PackedScene" uid="uid://bq1234player" path="res://scene/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://hud1234hud" path="res://scene/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://go5678over" path="res://scene/game_over.tscn" id="5_go"]
[ext_resource type="PackedScene" uid="uid://c056780ombie" path="res://scene/zombie.tscn" id="6_zombie"]

[sub_resource type="TileSet" id="tileset_1"]
tile_size = Vector2i(64, 64)

[node name="Main" type="Node2D" unique_id=1107097147]
script = ExtResource("1_main")
zombie_scene = ExtResource("6_zombie")

[node name="TileMap" type="TileMap" parent="." unique_id=1106169456]
tile_set = SubResource("tileset_1")
format = 2

[node name="NavGrid" type="Node" parent="." unique_id=307222693]
script = ExtResource("2_nav")

[node name="Player" parent="." unique_id=771536037 instance=ExtResource("3_player")]
position = Vector2(320, 320)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1926124182]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="SpawnPoint1" type="Node2D" parent="." unique_id=170175264]
position = Vector2(-400, -300)

[node name="SpawnPoint2" type="Node2D" parent="." unique_id=1699802243]
position = Vector2(1000, -300)

[node name="SpawnPoint3" type="Node2D" parent="." unique_id=78513809]
position = Vector2(-400, 900)

[node name="SpawnPoint4" type="Node2D" parent="." unique_id=1632802315]
position = Vector2(1000, 900)

[node name="HUD" parent="." unique_id=66901647 instance=ExtResource("4_hud")]

[node name="GameOverScreen" parent="." unique_id=269639253 instance=ExtResource("5_go")]
visible = false
