[gd_scene format=3 uid="uid://bq1234player"]

[ext_resource type="Script" uid="uid://0iairxuamj3" path="res://script/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://jyhbdcmchiuw" path="res://script/player_input.gd" id="2_input"]
[ext_resource type="Script" uid="uid://bqu56npqlnchb" path="res://script/character_motor.gd" id="3_motor"]
[ext_resource type="Texture2D" uid="uid://ys0nu78csdhx" path="res://PNG/Hitman 1/hitman1_gun.png" id="4_ct4mp"]

[sub_resource type="CapsuleShape2D" id="shape_player"]
radius = 27.0
height = 80.0

[node name="Player" type="CharacterBody2D" unique_id=220861078]
collision_layer = 2
script = ExtResource("1_player")

[node name="PlayerInput" type="Node" parent="." unique_id=1951660456]
script = ExtResource("2_input")

[node name="CharacterMotor" type="Node" parent="." unique_id=1630346064]
script = ExtResource("3_motor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=788559686]
position = Vector2(-11, 0)
shape = SubResource("shape_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=870661479]
modulate = Color(0.2, 0.6, 1, 1)
position = Vector2(0, 5.421011e-20)
scale = Vector2(1.3061224, 1.4883722)
texture = ExtResource("4_ct4mp")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=426606668]
offset_left = -21.0
offset_top = -54.0
offset_right = 22.0
offset_bottom = -42.0
value = 100.0
show_percentage = false
