[gd_scene format=3 uid="uid://dta012surv"]

[ext_resource type="Script" uid="uid://bfcmqol3i2k65" path="res://script/survivor.gd" id="1_surv"]
[ext_resource type="Script" uid="uid://bqu56npqlnchb" path="res://script/character_motor.gd" id="2_motor"]
[ext_resource type="Script" uid="uid://c24w8vjwa6m27" path="res://script/flocking.gd" id="3_flock"]
[ext_resource type="Texture2D" uid="uid://dpw7vyp6vxjp4" path="res://PNG/Survivor 1/survivor1_machine.png" id="4_4y5p7"]

[sub_resource type="CapsuleShape2D" id="shape_surv"]
radius = 24.0
height = 80.0

[node name="Survivor" type="CharacterBody2D" unique_id=1418227149]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_surv")

[node name="CharacterMotor" type="Node" parent="." unique_id=1487911811]
script = ExtResource("2_motor")
max_speed = 145.0

[node name="Flocking" type="Node" parent="." unique_id=1198587932]
script = ExtResource("3_flock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965319093]
position = Vector2(-8, 0)
shape = SubResource("shape_surv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478509288]
modulate = Color(1, 0.8, 0.2, 1)
scale = Vector2(1.254902, 1.4883721)
texture = ExtResource("4_4y5p7")
